<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Camera Preview -->
    <androidx.camera.view.PreviewView
        android:id="@+id/previewView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- Dark Overlay -->
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80000000" />

    <!-- Scan Area -->
    <View
        android:id="@+id/focusBox"
        android:layout_width="260dp"
        android:layout_height="160dp"
        android:layout_gravity="center"
        android:background="@drawable/bg_focus_box" />

    <!-- Scan hint -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Place barcode inside the frame"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        android:layout_gravity="center_horizontal|top"
        android:layout_marginTop="40dp" />

    <!-- Cancel Button -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnCancel"
        android:layout_width="120dp"
        android:layout_height="48dp"
        android:text="Cancel"
        android:textAllCaps="false"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="32dp"
        android:backgroundTint="#E53935"
        android:textColor="@android:color/white"
      />

</FrameLayout>


